@import '../../../styles/index.less';

@acmeRadioButtonPrefix: ~'@{acme-prefix}-radio-button';

@default-height: 36px;
@small-height: 32px;
@large-height: 40px;

.@{acmeRadioButtonPrefix} {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-normal @spacing-lg;
  color: @font-color-text;
  background-color: @bg-color-white;
  border: @border-width-normal solid @border-color-primary;
  border-radius: @border-radius-normal;
  &:hover {
    // TODO @老姜 在整理完官网首页之后会出
  }
  &:active {
    color: @color-white;
    background-color: @bg-color-selected;
    border-color: @border-color-highlight;
  }
}

.@{acmeRadioButtonPrefix}-default {
  height: @default-height;
}

.@{acmeRadioButtonPrefix}-small {
  height: @small-height;
  padding: @spacing-normal @spacing-md;
}

.@{acmeRadioButtonPrefix}-large {
  height: @large-height;
}

.@{acmeRadioButtonPrefix}-checked {
  color: @color-white;
  background-color: @bg-color-selected;
  border-color: @border-color-highlight;
}
