.layoutContainer {
  width: 100%;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 64px;
  }
  .main {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 64px);
    margin-top: 64px; /* header 高度 */
  }
  .sidebar {
    position: fixed;
    top: 64px;
    left: 0;
    z-index: 999;
    width: 240px;
    height: calc(100vh - 64px);
    padding: 16px 24px;
    background: #fff;
    box-sizing: border-box;
  }
  .content {
    width: calc(100% - 240px);
    margin-left: 240px;
  }
}
