.tag {
  margin: 12px 0;
  color: #000;
}

h1.tag {
  margin: 16px 0;
  font-size: 40px;
}

h2.tag {
  margin: 64px 0 12px;
  font-size: 32px;
  font-weight: normal;
}

h3.tag {
  font-size: 24px;
}

h4.tag {
  font-size: 16px;
}

h5.tag {
  font-size: 14px;
}
