.container {
  width: 100%;
  height: auto;
  background-color: #f4f4f4;
}
.headerWrapper {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: url('cover.png');
      content: '';
    }
  }
}

.headerInner {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  .headerMenu {
    width: 100%;
    height: 64px;
  }
  .headerContent {
    display: flex;
    width: 100%;
    height: calc(600px - 64px);
    padding-top: 70px;
    color: #fff;
    flex-direction: column;
    align-items: center;
    & > img {
      display: block;
      width: 70px;
      height: 66px;
      margin-bottom: 32px;
    }
    & > h1 {
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 40px;
      font-weight: normal;
    }
    & > p {
      max-width: 464px;
      margin-top: 0;
      margin-bottom: 40px;
      line-height: 24px;
      text-align: center;
    }
    .controls {
      .control {
        display: inline-block;
        width: 160px;
        height: 40px;
        margin: 0 20px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        &:first-of-type {
          border: 1px solid #fff;
          border-radius: 4px;
        }
        &:last-of-type {
          background-color: #33f;
          border-radius: 4px;
        }
      }
    }
  }
}

.content {
  width: 100%;
  margin-top: 80px;
  .contentInner {
    width: 100%;
    max-width: 1328px;
    padding: 0 40px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .contentTitle {
    margin-bottom: 32px;
    & > h2 {
      font-size: 32px;
      font-weight: normal;
      line-height: 32px;
      color: #333;
    }
    & > p {
      margin: 0;
      font-size: 16px;
      line-height: 16px;
      color: #666;
    }
  }
  .sourceCards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    .cardWrapper {
      width: calc(50% - 8px);
      flex-shrink: 0;
      box-sizing: border-box;
    }
    .card {
      position: relative;
      width: 100%;
      height: 300px;
      padding: 40px;
      margin-bottom: 16px;
      color: #fff;
      box-sizing: border-box;
      & > h3 {
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: normal;
        line-height: 24px;
      }
      & > p {
        margin: 0;
        font-size: 16px;
        line-height: 16px;
        opacity: 0.8;
      }

      & > img {
        position: absolute;
        bottom: 10px;
        left: 40px;
        display: block;
        width: 212px;
        height: 212px;
      }
      .cardLink {
        position: absolute;
        right: 40px;
        bottom: 40px;
        display: block;
        width: 17px;
        height: 17px;
      }
    }
  }
}
