@anchorWith: 300px;
@anchorIndent: 80px;

.container {
  position: sticky; // IE 另外处理
  top: 128px;
  width: 100%;
  height: 0;
  visibility: hidden;
  .inner {
    visibility: visible;
    position: absolute;
    top: 0;
    right: 0;
    width: @anchorWith - @anchorIndent;
    padding: 0;
    list-style: none;
    li {
      width: 100%;
      height: 32px;
      padding: 0 16px;
      overflow: hidden;
      line-height: 32px;
      color: #2a2a2a;
      text-overflow: ellipsis;
      border-left: 1px solid #ddd;
      list-style: none;
      white-space: nowrap;
      transition: all ease 0.2s;
      cursor: pointer;
      &.active {
        color: #33f;
        border-left: 1px solid #33f;
      }
    }
  }
  &.ie {
    position: absolute;
    top: 68px;
  }
}
