/**
 * 所有主题 共用的场景化变量
 */

@import '../core/index.less';

@acme-prefix: acme;

/* -------- Border -------- */
// Border Width
@border-width-normal: @border-width-1; // 1px ✨常用
@border-width-lg: @border-width-2; // 2px

// Border Radius
@border-radius-sm: @border-radius-1; // 2px 用于checkbox等组件
@border-radius-normal: @border-radius-2; // 4px ✨常用，用于button、input、select等组件

/* ------------------------ */

/* -------- Spacing -------- */
@spacing-xs: @spacing-1; // 2px 最小增量，建议图标用于文字之间，用来作为8+2组合使用，不单独使用
@spacing-sm: @spacing-2; // 4px 最小增量，建议图标用于组件边界之间，用来作为8+4组合使用，不单独使用
@spacing-normal: @spacing-3; // 8px 基础宽度，用来作为增量单位，建议用于标签之间，可单独使用
@spacing-md: @spacing-5; // 16px 常见宽度，建议用于组件间小单位间距
@spacing-lg: @spacing-6; // 24px 建议用于“同一功能组”内的模块间距（小）
@spacing-xl: @spacing-7; // 32px 建议用于“不同功能组”内的模块间距
@spacing-xxl: @spacing-8; // 40px 导航文字间距
@spacing-xxxl: @spacing-9; // 48px 特殊分割

/* ------------------------- */

/* -------- Font -------- */
@font-family: ~'@{font-family-system},@{font-family-EN},@{font-family-ZH}';

// Line Height
@line-height-normal: 1.5; // 普通描述文字（字数有限）
@line-height-lg: 1.8; // 阅读文字（字数多、多行）

// h1 - 24px, 36px line height, bold
.heading-1() {
  font-size: @font-size-6;
  font-weight: @font-weight-medium;
  line-height: @line-height-normal;
}

// h2 - 20px, 30px line height, bold
.heading-2() {
  font-size: @font-size-5;
  font-weight: @font-weight-medium;
  line-height: @line-height-normal;
}

// h3 - 18px, 27px line height, bold
.heading-3() {
  font-size: @font-size-4;
  font-weight: @font-weight-medium;
  line-height: @line-height-normal;
}

// h4 - 16px, 24px line height
.heading-4() {
  font-size: @font-size-3;
  font-weight: @font-weight-regular;
  line-height: @line-height-normal;
}

// 14px, 21px line height
.text-primary() {
  font-size: @font-size-2;
  font-weight: @font-weight-regular;
  line-height: @line-height-normal;
}

// 12px, 18px line height
.text-secondary() {
  font-size: @font-size-1;
  font-weight: @font-weight-regular;
  line-height: @line-height-normal;
}

/* ---------------------- */
