/**
 * 颜色库
 */

// 蓝色 - 多用于提示、链接、标准色
@blue-base: #3333ff;
@blue-1: #f0f2ff;
@blue-2: #d6dcff;
@blue-3: #adb6ff;
@blue-4: #858dff;
@blue-5: #5c61ff;
@blue-6: @blue-base;
@blue-7: #2721d9;
@blue-8: #1d12b3;
@blue-9: #14078c;
@blue-10: #110466;

// 中性色 - 多用于背景、文案
// 对应设计稿中 N1-N12
@neutral-1: #ffffff;
@neutral-2: #f8f8f8;
@neutral-3: #f4f4f4;
@neutral-4: #eeeeee;
@neutral-5: #dddddd;
@neutral-6: #cccccc;
@neutral-7: #999999;
@neutral-8: #666666;
@neutral-9: #333333;
@neutral-10: #000000;
@neutral-11: #dde1e5;
@neutral-12: #e5e0df;

// 绿色 - 多用于成功状态
@green-base: #4caf51;
@green-1: #e3f0e1;
@green-2: #d6e3d5;
@green-3: #c4d6c3;
@green-4: #98c997;
@green-5: #6fbd71;
@green-6: @green-base;
@green-7: #348a3b;
@green-8: #216329;
@green-9: #113d18;
@green-10: #061709;

// 红色 - 多用于失败、危险状态
@red-base: #d3302f;
@red-1: #fff2f0;
@red-2: #ffe0db;
@red-3: #fab6af;
@red-4: #ed8780;
@red-5: #e05a55;
@red-6: @red-base;
@red-7: #ad1d22;
@red-8: #871018;
@red-9: #610710;
@red-10: #3b040b;

// 橙色 - 多用于警示状态
@orange-base: #ed6a0c;
@orange-1: #fff4e6;
@orange-2: #ffdbb0;
@orange-3: #ffc587;
@orange-4: #ffac5e;
@orange-5: #f98d34;
@orange-6: @orange-base;
@orange-7: #c74c00;
@orange-8: #a13800;
@orange-9: #7a2700;
@orange-10: #541800;
