/**
 * 主要包含 边框、圆角大小、间距等
 */

/* -------- Border -------- */
// Border Width
@border-width-base: 1px;
@border-width-1: @border-width-base; // 1
@border-width-2: @border-width-base * 2; // 2

// Border Radius
@border-radius-base: 2px;
@border-radius-1: @border-radius-base; // 2
@border-radius-2: @border-radius-base * 2; // 4
@border-radius-3: @border-radius-base * 3; // 6

/* ------------------------- */

/* -------- Spacing -------- */
@spacing-base: 8px;
@spacing-1: 2px;
@spacing-2: 4px;
@spacing-3: @spacing-base; // 8
@spacing-4: @spacing-base * 1.5; // 12
@spacing-5: @spacing-base * 2; // 16
@spacing-6: @spacing-base * 3; // 24
@spacing-7: @spacing-base * 4; // 32
@spacing-8: @spacing-base * 5; // 40
@spacing-9: @spacing-base * 6; // 48
@spacing-10: @spacing-base * 8; // 64
@spacing-11: @spacing-base * 10; // 80
@spacing-12: @spacing-base * 12; // 96
@spacing-13: @spacing-base * 20; // 160

/* ------------------------- */
