@import './CodeFontFamily.less';

.wrapper {
  padding: 20px 10px;
  font-family: @code-font-family;
  font-size: 14px;
}
.line {
  position: relative !important;
  padding-left: 38px !important;
  box-sizing: border-box;
}
.nov {
  position: absolute;
  left: 0;
  text-align: right;
  user-select: none;
  opacity: 0.5;
}
