@import '../../../styles/index';

@classPrefix: ~'@{acme-prefix}-form-group';

.@{classPrefix} {
  display: flex;
}

.@{classPrefix}-vertical {
  flex-direction: column;
}

.@{classPrefix}-horizontal {
  flex-direction: row;
  flex-wrap: wrap;
}
